class Solution {
  public:
  bool check(int mid,int a[],int n,int k){
      int c=0,sum=0;
      for(int i=0;i<n;i++){
          if(a[i]>mid)
          return false;
          sum+=a[i];
          if(sum>mid){
              c++;
              sum=a[i];
          }
      }
      c++;
      if(c<=k)
      return true;
      return false;
  }
    long long solve(int n,int k,int a[])
    {
        // add your code here
        int* max =max_element(a,a+n);
        int start=*max;
        int  end=0;
        for(int i=0;i<n;i++){
            end+=a[i];
        }
        int ans=0;
        while(start<=end){
            int mid=(start+end)/2;
            if (check(mid,a,n,k)){
                ans=mid;
                end=mid-1;
            }
            else {
                start=mid+1;
            }
        }
        return ans;
       
    }
};
